# DATASOURCE
spring.datasource.platform=mariadb
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/restapitest?createDatabaseIfNotExist=true
spring.datasource.username=restapiuser
spring.datasource.password=restapiuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Spring Data JPA
spring.data.jpa.repositories.enabled=true

# JOOQ
spring.jooq.sql-dialect=MYSQL

spring.port=9000

# Logging
logging.level.org.springframework=INFO